<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="Account Aggregation Throughput - Input Filter Form">
  <Section columns="1" label="TaskResult Type Filters" name="filterProperties">
    <Field columnSpan="1" dependencies="" displayName="TaskResult types to Include" helpKey="Select the type of TaskResults to evaluate in the results." name="taskResultTypes" required="true" type="string" value="script:((void != taskResultTypes) &amp;&amp; (null != taskResultTypes)) ? taskResultTypes : &quot;All&quot;">
      <AllowedValuesDefinition>
        <Script>
          <Source>
						
						import sailpoint.tools.Util;	        
						ArrayList allowedVals = new ArrayList();
						allowedVals.add(Util.csvToList("All, All"));
						allowedVals.add(Util.csvToList("AccountAggregation, Account Aggregation"));
						allowedVals.add(Util.csvToList("AccountGroupAggregation, Account Group Aggregation"));
						allowedVals.add(Util.csvToList("Identity, Identity Refresh"));
						allowedVals.add(Util.csvToList("Certification, Certification"));
						return allowedVals;	        
						
						</Source>
        </Script>
      </AllowedValuesDefinition>
      <ValidationScript>
        <Source>
							      	
					// Default to no error message.
					String error = null;

					// No validation necessary if the AllowValuesDefinition works.								 
					return error;
					
					</Source>
      </ValidationScript>
    </Field>
  </Section>
</Form>