<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form hidden="true" name="Capability to Identities Report Form" type="Report">
  <Section columns="1" label="report_capability_identities_form" name="customProperties">
    <Field displayName="report_capability_identities_capabilities" helpKey="help_report_capability_identities_capabilities" multi="true" name="capabilities" type="Capability" value="ref:capabilities"/>
    <Field displayName="report_capability_identities_exclude_indirect_caps" helpKey="help_report_capability_identities_exclude_indirect_caps" name="excludeIndirectCapabilities" type="boolean" value="ref:excludeIndirectCapabilities"/>
    <Field displayName="report_capability_identities_exclude_workgroups" helpKey="help_report_capability_identities_exclude_workgroups" name="excludeWorkgroups" type="boolean" value="ref:excludeWorkgroups"/>
  </Section>
</Form>