<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="CareFirst-Form-UserImmediateTermination" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="CareFirst-Form-UserImmediateTermination"/>
      <entry key="title" value="CareFirst Immediate Termination"/>
    </Map>
  </Attributes>
  <Section>
    <Field displayName="Select User" filterString="workgroup==false &amp;&amp;  userid.notNull()" name="displayname" postBack="true" type="sailpoint.object.Identity"/>
  </Section>
  <Section columns="2">
    <Attributes>
      <Map>
        <entry key="hidden">
          <value>
            <Script>
              <Source>
import org.apache.log4j.Logger;

Logger log = Logger.getLogger("CareFirst-Form-UserImmediateTermination");
  
  
                String id = form.getField("displayname").getValue();
                log.info("IdentityNAme is  iD DDD=== "+id);
                log.info("IdentityModel is   is  iD DDD=== "+identityModel);
                if ((id != null) &amp;&amp; (id != void))
                {

                return false;

                }

                else{

                return true;

                }

              </Source>
            </Script>
          </value>
        </entry>
      </Map>
    </Attributes>
    <Field displayName="Username" dynamic="true" name="identityName" readOnly="true" required="true" type="string">
      <Script>
        <Source>
          import sailpoint.object.Identity;
		  import org.apache.log4j.Logger;

Logger log = Logger.getLogger("CareFirst-Form-UserImmediateTermination");
          log.info("IdentityNAme is === "+displayname);

          String id = form.getField("displayname").getValue();
          log.info("IdentityNAme is  iD DDD=== "+id);
          log.info("IdentityModel is   is  iD DDD=== "+identityModel);
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          if (ident != null) 
          {
          return ident.getName();
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field displayName="User ID" dynamic="true" name="userid" readOnly="true" required="true" type="string">
      <Script>
        <Source>
          import sailpoint.object.Identity;
		  import org.apache.log4j.Logger;

Logger log = Logger.getLogger("CareFirst-Form-UserImmediateTermination");
          log.info("IdentityNAme is === "+displayname);

          String id = form.getField("displayname").getValue();
          log.info("IdentityNAme is  iD DDD=== "+id);
          log.info("IdentityModel is   is  iD DDD=== "+identityModel);
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          if (ident != null) 
          {
          return ident.getAttribute("userid") != null ? ident.getAttribute("userid") : "";
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field displayName="First Name" dynamic="true" name="firstname" readOnly="true" required="true" type="string">
      <Script>
        <Source>
          import sailpoint.object.Identity;
          String id = form.getField("displayname").getValue();
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          if (ident != null) 
          {
          return ident.getFirstname() != null ? ident.getFirstname() : "";
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field displayName="Last Name" dynamic="true" name="lastname" readOnly="true" required="true" type="string">
      <Script>
        <Source>
          import sailpoint.object.Identity;
          String id = form.getField("displayname").getValue();
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          if (ident != null) 
          {
          return ident.getLastname() != null ? ident.getLastname() : "";
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field displayName="UserType" dynamic="true" name="type" readOnly="true" required="true" type="string">
      <Script>
        <Source>
          import sailpoint.object.Identity;
          String id = form.getField("displayname").getValue();
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          if (ident != null) 
          {
          return ident.getAttribute("employeetype") != null ? ident.getAttribute("employeetype")  : "";
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field displayName="Start Date" dynamic="true" name="startdate" readOnly="true" type="string">
      <Script>
        <Source>
          import sailpoint.object.Identity;
          String id = form.getField("displayname").getValue();
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          if (ident != null) 
          {
          return ident.getAttribute("startdate") != null ? ident.getAttribute("startdate") : "";
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field displayName="Manager" dynamic="true" name="manager" readOnly="true" required="true">
      <Script>
        <Source>
          import sailpoint.object.Identity;
          String id = form.getField("displayname").getValue();
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          if (ident != null) 
          {
          Identity mgr = ident.getManager();
          if(mgr != null){
          String mgrName=mgr.getName();
          return mgrName; 
          }
          }
          }
          return "No Manager for this user";
        </Source>
      </Script>
    </Field>
  </Section>
  <Button action="next" label="Submit"/>
  <Button action="cancel" label="nav_cancel"/>
</Form>