<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="CF-CreateAffiliate-Form" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="CF-CreateAffiliate-Form"/>
      <entry key="title" value="Create Affiliate Profile"/>
    </Map>
  </Attributes>
  <Section columns="2">
    <Field columnSpan="2" displayName="User ID" name="userid" required="true" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
      <RuleRef>
        <Reference class="sailpoint.object.Rule" name="CF-CreateNextUserIDAffilate-Rule"/>
      </RuleRef>
    </Field>
    <Field columnSpan="1" displayName="First Name" name="firstname" required="true" type="string"/>
    <Field columnSpan="1" displayName="Middle Name" name="middlename" type="string"/>
    <Field columnSpan="1" displayName="Last Name" name="lastName" required="true" type="string"/>
    <Field columnSpan="1" displayName="Gender" displayType="combobox" name="gender" type="string">
      <AllowedValuesDefinition>
        <Value>
          <List>
            <String>F</String>
            <String>M</String>
          </List>
        </Value>
      </AllowedValuesDefinition>
    </Field>
    <Field columnSpan="1" displayName="Manager ID" name="managerID" required="true" type="sailpoint.object.Identity"/>
    <Field columnSpan="1" displayName="Organization Name" displayType="combobox" name="organizationName" required="true" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>           
            import sailpoint.object.Custom;
            import java.util.List;
            import sailpoint.object.Attributes;
            Attributes attr = new Attributes();

            Custom customObj= context.getObjectByName(Custom.class,"CF-OrganizationNameTaxID-Custom");

            attr=customObj.getAttributes();
            
            List keys = attr.getKeys();

            return keys;
          </Source>
        </Script>
      </AllowedValuesDefinition>
    </Field>
    <Field columnSpan="1" displayName="Start Date" name="startDate" required="true" type="date">
      <Script>
        <Source>

          import java.util.Date;
          Date currentDate = new Date();
          return currentDate;

        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="End Date" name="enddate" required="true" type="date"/>
    <Field columnSpan="2" displayName="On Board ticket number" name="onboardTicket" required="true" type="string"/>
    <Field columnSpan="2" displayName="Ticket submitted by" name="ticketSubmittedBy" required="true" type="string"/>
    <Field columnSpan="2" displayName="Affiliate Account Type" displayType="combobox" name="affiliateAccountType" required="true" type="string">
      <AllowedValuesDefinition>
        <Value>
          <List>
            <String>Human</String>
            <String>Non-Human</String>
          </List>
        </Value>
      </AllowedValuesDefinition>
    </Field>
  </Section>
  <Button action="next" label="Submit"/>
  <Button action="cancel" label="Cancel"/>
</Form>