<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="CF-Form-Delete-NativeID-UserDisconnectedAppDetails" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="CF-Form-Delete-NativeID-UserDisconnectedAppDetails"/>
      <entry key="title" value="CareFirst-Form-Delete-NativeID-UserDisconnectedAppDetails"/>
    </Map>
  </Attributes>
  <Section>
    <Field displayName="Select Native Identity" displayType="combobox" name="natId" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>
            if(nativeIdentity!=null || nativeIdentity!="")
            {
              String [] nativeIds=nativeIdentity.split(",");
              List nativeId = new ArrayList();
              for(String id : nativeIds)
              {
                nativeId.add(id);
              }

              return nativeId;
            }
            else
            {
            	return "";
            }
             
        	</Source>
        </Script>
      </AllowedValuesDefinition>
    </Field>
  </Section>
  <Button action="next" label="Submit"/>
  <Button action="cancel" label="nav_cancel"/>
</Form>