<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="CF-Form-UserDisconnectedAppDetails" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="CareFirst-Form-UserDisconnectedAppDetails"/>
      <entry key="title" value="CareFirst User Disconnected Application Details"/>
    </Map>
  </Attributes>
  <Section>
    <Field displayName="Select Identity" filterString="workgroup==false" name="displayname" postBack="true" type="sailpoint.object.Identity"/>
  </Section>
  <Section columns="2">
    <Attributes>
      <Map>
        <entry key="hidden">
          <value>
            <Script>
              <Source>

                String id = form.getField("displayname").getValue();
                System.out.println("IdentityNAme is  iD DDD=== "+id);
                System.out.println("IdentityModel is   is  iD DDD=== "+identityModel);
                if ((id != null) &amp;&amp; (id != void))
                {

                return false;

                }

                else{

                return true;

                }

              </Source>
            </Script>
          </value>
        </entry>
      </Map>
    </Attributes>
    <Field displayName="Username" dynamic="true" name="identityName" readOnly="true" required="true" type="string">
      <Script>
        <Source>
          import sailpoint.object.Identity;
          System.out.println("IdentityNAme is === "+displayname);

          String id = form.getField("displayname").getValue();
          System.out.println("IdentityNAme is  iD DDD=== "+id);
          System.out.println("IdentityModel is   is  iD DDD=== "+identityModel);
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          if (ident != null) 
          {
          return ident.getName();
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field displayName="User ID" dynamic="true" name="userid" readOnly="true" type="string">
      <Script>
        <Source>
          import sailpoint.object.Identity;
          System.out.println("IdentityNAme is === "+displayname);

          String id = form.getField("displayname").getValue();
          System.out.println("IdentityNAme is  iD DDD=== "+id);
          System.out.println("IdentityModel is   is  iD DDD=== "+identityModel);
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          if (ident != null) 
          {
          return ident.getAttribute("userid") != null ? ident.getAttribute("userid") : "";
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field displayName="Select Application" displayType="combobox" name="applicationName" postBack="true" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>
        import sailpoint.object.Custom;
        import java.util.Arrays;
				Custom conf=context.getObject(Custom.class, "CF-DisconnectedApplication-CustomObject");
				String discApps=conf.getString("discApp");
        String[] discApp=discApps.split(",");
        List appName = new ArrayList();
            for(String app : discApp)
            {
            	appName.add(app);
            }
        return appName;  
        	</Source>
        </Script>
      </AllowedValuesDefinition>
    </Field>
    <Field displayName="Native Identity" dynamic="true" name="nativeIdentity" required="true" type="string"/>
    <Field displayName="Comments" dynamic="true" name="comments" required="true" type="string"/>
  </Section>
  <Button action="next" label="Submit"/>
  <Button action="cancel" label="nav_cancel"/>
</Form>