<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="CF-Form-Show-DisconnectedApplicationAndRole" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="CF-Form-Show-DisconnectedApplicationAndRole"/>
      <entry key="subtitle" value="Please fill up comments for below roles"/>
      <entry key="title" value="Role Justification Form for $(identityDisplayName)"/>
    </Map>
  </Attributes>
  <Description>CF-Form-Show-DisconnectedApplicationAndRole</Description>
  <Section>
    <Field name="roleCommentOne" required="true" type="string">
      <Script>
        <Source> try{
          if(finalRoleList.get(0) != null){
           System.out.println("Inside 1st field");
          return field.setDisplayName(finalRoleList.get(0));
          }
          }catch(Exception e)
          {}
          return field.setHidden(true);
        </Source>
      </Script>
    </Field>
    <Field name="roleCommentTwo" required="true" type="string">
      <Script>
        <Source> try{
          if(finalRoleList.get(1) != null){
          return field.setDisplayName(finalRoleList.get(1));
          }
          }catch(Exception e)
          {}
          return field.setHidden(true);
        </Source>
      </Script>
    </Field>
    <Field name="roleCommentThree" required="true" type="string">
      <Script>
        <Source> try{
          if(finalRoleList.get(2) != null){
          return field.setDisplayName(finalRoleList.get(2));
          }
          }catch(Exception e)
          {}
          return field.setHidden(true);

        </Source>
      </Script>
    </Field>
    <Field name="roleCommentFour" required="true" type="string">
      <Script>
        <Source> try{
          if(finalRoleList.get(3) != null){
          return field.setDisplayName(finalRoleList.get(4));
          }
          }catch(Exception e)
          {}
          return field.setHidden(true);
        </Source>
      </Script>
    </Field>
    <Field name="roleCommentFive" required="true" type="string">
      <Script>
        <Source> try{
          if(finalRoleList.get(4) != null){
          return field.setDisplayName(finalRoleList.get(4));
          }
          }catch(Exception e)
          {}
          return field.setHidden(true);
        </Source>
      </Script>
    </Field>
    <Field name="roleCommentSix" required="true" type="string">
      <Script>
        <Source> try{
          if(finalRoleList.get(5) != null){
          return field.setDisplayName(finalRoleList.get(5));
          }
          }catch(Exception e)
          {}
          return field.setHidden(true);
        </Source>
      </Script>
    </Field>
    <Field name="roleCommentSeven" required="true" type="string">
      <Script>
        <Source> try{
          if(finalRoleList.get(6) != null){
          return field.setDisplayName(finalRoleList.get(6));
          }
          }catch(Exception e)
          {}
          return field.setHidden(true);
        </Source>
      </Script>
    </Field>
    <Field name="roleCommentEight" required="true" type="string">
      <Script>
        <Source> try{
          if(finalRoleList.get(7) != null){
          return field.setDisplayName(finalRoleList.get(7));
          }
          }catch(Exception e)
          {}
          return field.setHidden(true);
        </Source>
      </Script>
    </Field>
    <Field name="roleComentNine" required="true" type="string">
      <Script>
        <Source> try{
          if(finalRoleList.get(8) != null){
          return field.setDisplayName(finalRoleList.get(8));
          }
          }catch(Exception e)
          {}
          return field.setHidden(true);
        </Source>
      </Script>
    </Field>
    <Field name="roleCommentTen" required="true" type="string">
      <Script>
        <Source> try{
          if(finalRoleList.get(9) != null){
          return field.setDisplayName(finalRoleList.get(9));
          }
          }catch(Exception e)
          {}
          return field.setHidden(true);
        </Source>
      </Script>
    </Field>
  </Section>
  <Button action="next" label="Submit Comment"/>
</Form>