<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="CF-Form-View-NativeID-UserDisconnectedAppDetails" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="CF-Form-View-NativeID-UserDisconnectedAppDetails"/>
      <entry key="title" value="CF-Form-View-NativeID-UserDisconnectedAppDetails"/>
    </Map>
  </Attributes>
  <Section>
    <Field displayName="Native Identity" dynamic="true" name="nativeIdentity" readOnly="true" required="true" type="string">
      <Script>
        <Source>
         return nativeIdentity;
        </Source>
      </Script>
    </Field>
  </Section>
  <Button action="cancel" label="nav_cancel"/>
</Form>