<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="CF-ModifyAffiliate-Form" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="CF-ModifyAffiliate-Form"/>
      <entry key="title" value="Modify Affiliate Profile"/>
    </Map>
  </Attributes>
  <Section>
    <Field displayName="Select Identity" filterString="(employeetype == &quot;AFFILIATE&quot; &amp;&amp; inactive == false)" helpKey="Please select active identity" name="displayname" postBack="true" type="sailpoint.object.Identity"/>
  </Section>
  <Section columns="2">
    <Attributes>
      <Map>
        <entry key="hidden">
          <value>
            <Script>
              <Source>
                String id = form.getField("displayname").getValue();
                System.out.println("Inside hidden select identity");
                System.out.println("IdentityNAme is  iD DDD=== "+id);
                System.out.println("IdentityModel is   is  iD DDD=== "+identityModel);
                if ((id != null) &amp;&amp; (id != void))
                {

                return false;

                }

                else{

                return true;

                }


              </Source>
            </Script>
          </value>
        </entry>
      </Map>
    </Attributes>
    <Field columnSpan="1" displayName="First Name" dynamic="true" name="firstname" type="string">
      <Script>
        <Source>
          import sailpoint.object.Identity;
          String id = form.getField("displayname").getValue();
          System.out.println("Inside firstname identity");
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          if (ident != null) 
          {
          return ident.getFirstname() != null ? ident.getFirstname() : "";
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Last Name" dynamic="true" name="lastname" type="string">
      <Script>
        <Source>
          import sailpoint.object.Identity;
          String id = form.getField("displayname").getValue();
          System.out.println("Inside lastname identity");
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          if (ident != null) 
          {
          form.add(new sailpoint.object.Form.Button("Submit","next"));
          return ident.getLastname() != null ? ident.getLastname() : "";
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Gender" displayType="combobox" dynamic="true" name="gender" type="string">
      <AllowedValuesDefinition>
        <Value>
          <List>
            <String>F</String>
            <String>M</String>
          </List>
        </Value>
      </AllowedValuesDefinition>
      <Script>
        <Source>
          import sailpoint.object.Identity;
          String id = form.getField("displayname").getValue();
          System.out.println("Inside gender identity");
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          if (ident != null) 
          {
          return ident.getAttribute("gender") != null ? ident.getAttribute("gender") : "";
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Manager ID" dynamic="true" name="managerID" type="sailpoint.object.Identity">
      <Script>
        <Source>
          import sailpoint.object.Identity;
          String id = form.getField("displayname").getValue();
          System.out.println("Inside manager identity");
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          if (ident != null) 
          {
          return ident.getManager().getName() != null ? ident.getManager().getName() : "";
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Start Date" dynamic="true" name="startdate" type="date">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
      <Script>
        <Source>
          import sailpoint.object.Identity;
          import java.text.SimpleDateFormat;
          String id = form.getField("displayname").getValue();
          System.out.println("Inside startdate identity");
          String identity_startdate = "";
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);

          System.out.println("******************************Outside if******************"+identity_startdate);
          if (ident != null) 
          {
          System.out.println("******************************Inside if******************"+identity_startdate instanceof Date);
          if((ident.getAttribute("startdate") instanceof Date)){
          System.out.println("******************************Inside startdate instanceof******************");
          return ident.getAttribute("startdate") != null ? ident.getAttribute("startdate") : "";
          }
          else
          {
          identity_startdate = ident.getAttribute("startdate");
          System.out.println("******************************Inside Else******************");
          SimpleDateFormat formatter = new SimpleDateFormat("MM/dd/yyyy");
          Date date = formatter.parse(identity_startdate);
          System.out.println("******************************date******************"+date);
          return date;
          }
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="End Date" dynamic="true" name="enddate" type="date">
      <Script>
        <Source>
           import sailpoint.object.Identity;
          import java.text.SimpleDateFormat;
          String id = form.getField("displayname").getValue();
          System.out.println("Inside end identity");
          String identity_end = "";
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);

          System.out.println("******************************Outside if******************"+identity_end);
          if (ident != null) 
          {
          System.out.println("******************************Inside if******************"+identity_end instanceof Date);
          if((ident.getAttribute("enddate") instanceof Date)){
          System.out.println("******************************Inside end instanceof******************");
          return ident.getAttribute("enddate") != null ? ident.getAttribute("enddate") : "";
          }
          else
          {
          identity_end = ident.getAttribute("enddate");
          System.out.println("******************************Inside Else******************");
          SimpleDateFormat formatter = new SimpleDateFormat("dd-MMM-yy");
          Date date = formatter.parse(identity_end);
          System.out.println("******************************date******************"+date);
          return date;
          }
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Organization" dynamic="true" name="organization" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>           
            import sailpoint.object.Custom;
            import java.util.List;
            import sailpoint.object.Attributes;
            Attributes attr = new Attributes();

            Custom customObj= context.getObjectByName(Custom.class,"CF-OrganizationNameTaxID-Custom");

            attr=customObj.getAttributes();

            List keys = attr.getKeys();

            return keys;
          </Source>
        </Script>
      </AllowedValuesDefinition>
      <Script>
        <Source>
          import sailpoint.object.Identity;
          String id = form.getField("displayname").getValue();
          System.out.println("Inside firstname identity");
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          if (ident != null) 
          {
          return ident.getAttribute("affiliateorganization") != null ? ident.getAttribute("affiliateorganization") : "";
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field columnSpan="2" displayName="Modify ticket number" name="onboardTicket" required="true" type="string"/>
    <Field columnSpan="2" displayName="Ticket submitted by" name="ticketSubmittedBy" required="true" type="string"/>
  </Section>
  <Button action="cancel" label="Cancel"/>
</Form>