<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="CF-RequestDisconnectedApp-Form" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="Carefirst Request Form"/>
      <entry key="title" value="CareFirst Request Form"/>
    </Map>
  </Attributes>
  <Section>
    <Field displayName="Select User" filterString="workgroup==false &amp;&amp;  userid.notNull()" name="displayname" postBack="true" required="true" type="sailpoint.object.Identity">
      <Script>
        <Source>

          String id = form.getField("displayname").getValue();
          System.out.println("IdentityNAme is  iD DDD=== "+id);
          System.out.println("IdentityModel is   is  iD DDD=== "+identityModel);
          if ((id != null) &amp;&amp; (id != void))
          {

          return false;

          }

          else{

          return true;

          }

        </Source>
      </Script>
    </Field>
    <Field displayName="Search Access" displayType="combobox" name="applications" postBack="true" required="true" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>
            import sailpoint.object.Custom;
            import java.util.*;




            List l= new ArrayList();
            Custom customObj= context.getObjectByName(Custom.class,"CF-App-Custom");
            //should be kept in custom object
            l=customObj.get("Applications");

            System.out.println("IdentityModel is   is  iD DDD===............. "+identityModel);

            return l;

          </Source>
        </Script>
      </AllowedValuesDefinition>
    </Field>
    <Field displayName="Request Details" displayType="textarea" dynamic="true" name="comments" required="true" type="string">
      <ValidationScript>
        <Source>
          import sailpoint.tools.Message;

          List messages = new ArrayList();

          if(value.length() &gt; 450) {

          Message msg = new Message();

          msg.setKey("Value must be less than or equal to 450 characters.");

          messages.add(msg);

          }
          
           boolean isContains = value.contains("\\");
          
          if(isContains)
          {
          Message msg = new Message();

          msg.setKey("Value should contain only slash. Please remove all the backslash and replace it with slash");

          messages.add(msg);          
          }

          return messages;

        </Source>
      </ValidationScript>
    </Field>
  </Section>
  <Button action="next" label="Submit"/>
  <Button action="cancel" label="nav_cancel"/>
</Form>