<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form hidden="true" name="LCM Manage Passwords Config Form" type="WorkflowConfig">
  <Section label="wf_config_provisioning_notification_section">
    <Field displayName="wf_config_provisioning_notification_none" helpKey="help_wf_provisioning_notification_disable" name="disableNotifications" postBack="true" type="boolean">
      <Script>
        <Source>
                            
              import sailpoint.tools.Util;
          
              if ( disableNotifications == void &amp;&amp; notificationScheme != void ) {
                  List notificationSchemeList = Util.asList(notificationScheme);
                  if ( Util.nullSafeContains(notificationSchemeList, "none") ) {
                      return true;
                  }
              }  
              return false;
          
          </Source>
      </Script>
    </Field>
    <Field displayName="wf_config_provisioning_notification_scheme" helpKey="help_wf_provisioning_notification_scheme" multi="true" name="notificationSchemeField" postBack="true" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>
              
              import sailpoint.tools.Util;

              List values = new ArrayList();
         
              List manager = new ArrayList();
              manager.add("manager");
              manager.add("wf_config_provisioning_notification_manager");
              values.add(manager);
              
              List manager = new ArrayList();
              manager.add("user");
              manager.add("wf_config_provisioning_notification_user");
              values.add(manager);
              
              List manager = new ArrayList();
              manager.add("requester");
              manager.add("wf_config_provisioning_notification_requester");
              values.add(manager);

              return values;
            
            </Source>
        </Script>
      </AllowedValuesDefinition>
      <Attributes>
        <Map>
          <entry key="hidden" value="script: return sailpoint.tools.Util.otob(disableNotifications);"/>
        </Map>
      </Attributes>
      <Script>
        <Source>
            
            import sailpoint.tools.Util;
            
            List list = null;
            if ( notificationSchemeField == void ) {
                if ( disableNotifications != void || !Util.otob(disableNotifications) ) {
                    list = Util.csvToList(notificationScheme); 
                }
            }
            return list;
          
          </Source>
      </Script>
    </Field>
    <Field dynamic="true" hidden="true" name="notificationScheme">
      <Description>
          This is the value that gets set on the initalizer
          based on the notificationSchemeField.  Since we
          store a csv we do a csv conversion of the
          values in approvalScheme field.
        </Description>
      <Script>
        <Source>
            
            import sailpoint.tools.Util;
            
            String csv = null;
            if ( notificationSchemeField != void ) {
                csv = Util.listToCsv(notificationSchemeField);                
            }  
            if ( disableNotifications != void &amp;&amp; Util.otob(disableNotifications) ) {
                csv = "none";
            }
            
            return csv;
          
          </Source>
      </Script>
    </Field>
    <Field displayName="wf_config_provisioning_notification_user_email" helpKey="help_wf_provisioning_user_template" name="userEmailTemplate" type="EmailTemplate">
      <Attributes>
        <Map>
          <entry key="hidden" value="script: return sailpoint.tools.Util.otob(disableNotifications) || !sailpoint.tools.Util.nullSafeContains( notificationSchemeField, &quot;user&quot;);"/>
        </Map>
      </Attributes>
    </Field>
    <Field displayName="wf_config_provisioning_notification_requester_email" helpKey="help_wf_provisioning_requester_template" name="requesterEmailTemplate" type="EmailTemplate">
      <Attributes>
        <Map>
          <entry key="hidden" value="script: return sailpoint.tools.Util.otob(disableNotifications) || !sailpoint.tools.Util.nullSafeContains( notificationSchemeField, &quot;requester&quot;);"/>
        </Map>
      </Attributes>
    </Field>
    <Field displayName="wf_config_provisioning_notification_manager_email" helpKey="help_wf_provisioning_manager_template" name="managerEmailTemplate" type="EmailTemplate">
      <Attributes>
        <Map>
          <entry key="hidden" value="script: return  sailpoint.tools.Util.otob(disableNotifications) || !sailpoint.tools.Util.nullSafeContains( notificationSchemeField, &quot;manager&quot;);"/>
        </Map>
      </Attributes>
    </Field>
  </Section>
  <Section label="wf_config_provisioning_advanced_section">
    <Field displayName="wf_config_provisioning_advanced_priority" helpKey="help_wf_provisioning_advanced_priority" name="workItemPriority">
      <AllowedValuesDefinition>
        <Value>
          <List>
            <List>
              <String>Low</String>
              <String>wf_config_provisioning_priority_low</String>
            </List>
            <List>
              <String>Normal</String>
              <String>wf_config_provisioning_priority_normal</String>
            </List>
            <List>
              <String>High</String>
              <String>wf_config_provisioning_priority_high</String>
            </List>
          </List>
        </Value>
      </AllowedValuesDefinition>
    </Field>
    <Field displayName="wf_config_provisioning_advanced_foreground" helpKey="help_wf_provisioning_foreground" name="foregroundProvisioning" type="boolean"/>
    <Field displayName="wf_config_provisioning_advanced_trace" helpKey="help_wf_trace" name="trace" type="boolean"/>
  </Section>
</Form>