<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form hidden="true" name="Revocation Report Form" type="Report">
  <Section columns="2" label="rept_remed_progress_section_role_props" name="customProperties">
    <Field displayName="rept_remed_progress_field_create_start" helpKey="rept_remed_progress_help_create_start" name="creationStartDate" type="date" value="ref:creationStartDate"/>
    <Field displayName="rept_remed_progress_field_create_end" helpKey="rept_remed_progress_help_create_end" name="creationEndDate" type="date" value="ref:creationEndDate">
      <Attributes>
        <Map>
          <entry key="endDate" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field displayName="rept_remed_progress_field_signed_start" helpKey="rept_remed_progress_help_signed_start" name="signedStartDate" type="date" value="ref:signedStartDate"/>
    <Field displayName="rept_remed_progress_field_signed_end" helpKey="rept_remed_progress_help_signed_end" name="signedEndDate" type="date" value="ref:signedEndDate">
      <Attributes>
        <Map>
          <entry key="endDate" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field displayName="rept_remed_progress_field_due_start" helpKey="rept_remed_progress_help_due_start" name="expirationStartDate" type="date" value="ref:expirationStartDate"/>
    <Field displayName="rept_remed_progress_field_due_end" helpKey="rept_remed_progress_help_due_end" name="expirationEndDate" type="date" value="ref:expirationEndDate">
      <Attributes>
        <Map>
          <entry key="endDate" value="true"/>
        </Map>
      </Attributes>
    </Field>
    <Field displayName="rept_remed_progress_field_apps" helpKey="rept_remed_progress_help_apps" multi="true" name="applications" type="Application" value="ref:applications"/>
    <Field displayName="rept_remed_progress_field_groups" helpKey="rept_remed_progress_help_groups" multi="true" name="groups" type="GroupDefinition" value="ref:groups"/>
    <Field displayName="rept_remed_progress_field_tags" helpKey="rept_remed_progress_help_tags" multi="true" name="tags" type="Tag" value="ref:tags"/>
    <Field displayName="rept_remed_progress_field_cert_group" helpKey="rept_remed_progress_help_cert_group" multi="true" name="certificationGroups" type="CertificationGroup" value="ref:certificationGroups"/>
  </Section>
</Form>