<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="CF-RehireAffiliate-Form" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="CF-RehireAffiliate-Form"/>
      <entry key="title" value="Rehire Affiliate Profile"/>
    </Map>
  </Attributes>
  <Section>
    <Field displayName="Select Identity" filterString="(action == &quot;terminated&quot; &amp;&amp; employeetype == &quot;AFFILIATE&quot;)" helpKey="Please select only terminated identity" name="displayname" postBack="true" type="sailpoint.object.Identity"/>
  </Section>
  <Section columns="2">
    <Attributes>
      <Map>
        <entry key="hidden">
          <value>
            <Script>
              <Source>
                  String id = form.getField("displayname").getValue();
               
                if ((id != null) &amp;&amp; (id != void))
                {

                return false;

                }

                else{

                return true;

                }

                
 

              </Source>
            </Script>
          </value>
        </entry>
      </Map>
    </Attributes>
    <Field columnSpan="2" displayName="User ID" dynamic="true" name="userid" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
      <RuleRef>
        <Reference class="sailpoint.object.Rule" name="CF-CreateNextUserIDAffilate-Rule"/>
      </RuleRef>
    </Field>
    <Field columnSpan="1" displayName="firstname" name="FirstName" type="string">
      <Script>
        <Source>
          import sailpoint.object.Identity;
          String id = form.getField("displayname").getValue();
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          if (ident != null) 
          {
          return ident.getFirstname() != null ? ident.getFirstname() : "";
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="last_name" name="lastname" type="string">
      <Script>
        <Source>
          import sailpoint.object.Identity;
          String id = form.getField("displayname").getValue();
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          if (ident != null) 
          {
          form.add(new sailpoint.object.Form.Button("Submit","next"));
          return ident.getLastname() != null ? ident.getLastname() : "";
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Gender" displayType="combobox" name="gender" type="string">
      <AllowedValuesDefinition>
        <Value>
          <List>
            <String>F</String>
            <String>M</String>
          </List>
        </Value>
      </AllowedValuesDefinition>
      <Script>
        <Source>
          import sailpoint.object.Identity;
          String id = form.getField("displayname").getValue();
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          if (ident != null) 
          {
          return ident.getAttribute("gender") != null ? ident.getAttribute("gender") : "";
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Manager ID" name="managerID" type="sailpoint.object.Identity">
      <Script>
        <Source>
          import sailpoint.object.Identity;
          String id = form.getField("displayname").getValue();
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          System.out.println("Manager###### "+ident.getManager());
          if (ident != null) 
          {
          return ident.getManager().getName() != null ? ident.getManager().getName() : "";
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Start Date" name="startdate" type="date">
      <Script>
        <Source>

          import java.util.Date;
          Date currentDate = new Date();
          return currentDate;

        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="End Date" name="enddate" required="true" type="date"/>
    <Field columnSpan="2" displayName="Organization Name" displayType="combobox" name="organizationName" type="string">
      <AllowedValuesDefinition>
        <Script>
          <Source>           
             import sailpoint.object.Custom;
            import java.util.List;
            import sailpoint.object.Attributes;
            Attributes attr = new Attributes();

            Custom customObj= context.getObjectByName(Custom.class,"CF-OrganizationNameTaxID-Custom");

            attr=customObj.getAttributes();
            
            List keys = attr.getKeys();

            return keys;
          </Source>
        </Script>
      </AllowedValuesDefinition>
    </Field>
    <Field columnSpan="2" displayName="On Board ticket number" name="onboardTicket" required="true" type="string"/>
    <Field columnSpan="2" displayName="Ticket submitted by" name="ticketSubmittedBy" required="true" type="string"/>
  </Section>
  <Button action="cancel" label="Cancel"/>
</Form>