<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Form PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Form name="CF-TerminateAffiliate-Form" type="Workflow">
  <Attributes>
    <Map>
      <entry key="pageTitle" value="CF-TerminateAffiliate-Form"/>
      <entry key="title" value="Terminate Affiliate Profile"/>
    </Map>
  </Attributes>
  <Section>
    <Field displayName="Select Identity" filterString="((inactive == false &amp;&amp; employeetype == &quot;AFFILIATE&quot;) || (action == &quot;suspended&quot;) || (action == &quot;terminated&quot;))" name="displayname" postBack="true" type="sailpoint.object.Identity"/>
  </Section>
  <Section columns="2">
    <Attributes>
      <Map>
        <entry key="hidden">
          <value>
            <Script>
              <Source>
                String id = form.getField("displayname").getValue();
              
                if ((id != null) &amp;&amp; (id != void))
                {

                return false;

                }

                else{

                return true;

                }


              </Source>
            </Script>
          </value>
        </entry>
      </Map>
    </Attributes>
    <Field columnSpan="1" displayName="First Name" dynamic="true" name="firstname" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
      <Script>
        <Source>
          import sailpoint.object.Identity;
          String id = form.getField("displayname").getValue();
         
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          if (ident != null) 
          {
          return ident.getFirstname() != null ? ident.getFirstname() : "";
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Last Name" dynamic="true" name="lastname" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
      <Script>
        <Source>
          import sailpoint.object.Identity;
          String id = form.getField("displayname").getValue();
          
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          if (ident != null) 
          {
           form.add(new sailpoint.object.Form.Button("Submit","next"));
          return ident.getLastname() != null ? ident.getLastname() : "";
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Gender" displayType="combobox" dynamic="true" name="gender" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
      <Script>
        <Source>
          import sailpoint.object.Identity;
          String id = form.getField("displayname").getValue();
         
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          if (ident != null) 
          {
          return ident.getAttribute("gender") != null ? ident.getAttribute("gender") : "";
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Manager ID" dynamic="true" name="managerID" type="sailpoint.object.Identity">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
      <Script>
        <Source>
          import sailpoint.object.Identity;
          String id = form.getField("displayname").getValue();
         
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          if (ident != null) 
          {
          return ident.getManager().getName() != null ? ident.getManager().getName() : "";
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="Start Date" dynamic="true" name="startdate" type="date">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
      <Script>
        <Source>
          import sailpoint.object.Identity;
          import java.text.SimpleDateFormat;
          String id = form.getField("displayname").getValue();
         
          String identity_startdate = "";
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);

          
          if (ident != null) 
          {
         
          if((ident.getAttribute("startdate") instanceof Date)){
         
          return ident.getAttribute("startdate") != null ? ident.getAttribute("startdate") : "";
          }
          else
          {
          identity_startdate = ident.getAttribute("startdate");
        
          SimpleDateFormat formatter = new SimpleDateFormat("MM/dd/yyyy");
          Date date = formatter.parse(identity_startdate);
         
          return date;
          }
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field columnSpan="1" displayName="End Date" dynamic="true" name="enddate" type="date">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
      <Script>
        <Source>
            import java.util.Date;
          Date currentDate = new Date();
         
          return currentDate;

        </Source>
      </Script>
    </Field>
    <Field columnSpan="2" displayName="Organization" dynamic="true" name="organization" type="string">
      <Attributes>
        <Map>
          <entry key="readOnly" value="true"/>
        </Map>
      </Attributes>
      <Script>
        <Source>
          import sailpoint.object.Identity;
          String id = form.getField("displayname").getValue();
         
          if ((id != null) &amp;&amp; (id != void))
          {
          Identity ident = context.getObjectByName(Identity.class,id);
          if (ident != null) 
          {
          return ident.getAttribute("affiliateorganization") != null ? ident.getAttribute("affiliateorganization") : "";
          }
          }
          return "";
        </Source>
      </Script>
    </Field>
    <Field columnSpan="2" displayName="On Board ticket number" name="onboardTicket" required="true" type="string"/>
    <Field columnSpan="2" displayName="Ticket submitted by" name="ticketSubmittedBy" required="true" type="string"/>
  </Section>
  <Button action="cancel" label="Cancel"/>
</Form>